public/html/product.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Swift-Send</title>

        <link rel="stylesheet" href="/public/stylesheets/reset.css" />
        <link rel="stylesheet" href="/public/stylesheets/global.css" />
        <link rel="stylesheet" href="/public/stylesheets/navbar.css" />
        <link rel="stylesheet" href="/public/stylesheets/product_detail.css" />

        <script src="/public/javascripts/product_page.js" defer></script>
    </head>
    <body>
        <header class="navbar">
            <a class="navbar__logo" href="/"><img src="/public/images/logo.svg" alt="logo" /></a>
            <div class="navbar__search-container">
                <div class="navbar__category-container">
                    <select class="navbar__category">
                        <option value="All">All</option>
                        <option value="category1">Category 1</option>
                        <option value="category2">Category 2</option>
                    </select>
                </div>

                <input class="navbar__search" type="text" placeholder="Search" />
                <button class="navbar__search-btn js-search-btn"></button>
            </div>
            <button class="navbar__link navbar__link--special js-fetch-btn">Fetch</button>
            <button class="navbar__link js-add-btn">Add</button>
            <!-- <button class="navbar__link btn--delete js-delete-btn">Delete</button>
            <button class="navbar__link js-search-btn">Search</button> -->
        </header>

        <div class="detail-container">
            <div class="gallery">
                <img class="gallery__image" src="/public/images/no-product-image.jpg" alt="test" />
            </div>

            <div class="product-detail">
                <div class="product-detail__name js-product-name">M90 Pro TWS Earphones HD Voice Noise Cancelling Earbuds by Alpha</div>
                <div class="product-detail__rating-container">
                    <div class="product-detail__ratings">
                        <div class="product-detail__empty-stars"></div>
                        <div class="product-detail__full-stars js-rating-bar" style="width: 70%"></div>
                    </div>
                    <a href="" class="product-detail__rating-count js-rating-count">20 Ratings</a>
                </div>
                <div class="product-detail__split"></div>
                <div class="product-detail__price js-product-price">৳ 1999</div>
                <div class="product-detail__quantity-manager">
                    <div class="product-detail__quantity-label">Quantity</div>
                    <button class="product-detail__quantity-btn js-decrement-quantity-btn">-</button>
                    <input class="product-detail__quantity-input js-quantity-input" type="text" value="1" />
                    <button class="product-detail__quantity-btn js-increment-quantity-btn">+</button>
                </div>
                <div class="product-detail__button-grp">
                    <button class="product-detail__buy-now-btn js-buy-now-btn">Buy Now</button>
                    <button class="product-detail__add-to-cart-btn js-add-to-cart-btn">Add to Cart</button>
                </div>
            </div>

            <div class="other-detail">
                <div class="other-detail__header">
                    Other Details Implemented Later
                </div>
            </div>
        </div>
    </body>
</html>

views/product.pug
extends layout 

block import
   link(rel='stylesheet' href='/public/stylesheets/product_detail.css')
   script(src='/public/javascripts/product_page.js' defer='')

block content
   .detail-container
      .gallery
         img.gallery__image(src=`${product.IMAGE_URL}`, alt=`${product.NAME}`, onerror="this.onerror=null; this.src='/public/images/no-product-image.jpg';")
      .product-detail
         .product-detail__name.js-product-name #{product.NAME}
         .product-detail__rating-container
            .product-detail__ratings
               .product-detail__empty-stars
               .product-detail__full-stars.js-rating-bar(style=`width: ${RATING_BAR_WIDTH}%;`)
            a.product-detail__rating-count.js-rating-count(href='') #{product.RATING_COUNT} Ratings
         .product-detail__split
         .product-detail__price.js-product-price &#x9F3; #{product.PRICE}
         .product-detail__quantity-manager
            .product-detail__quantity-label Quantity
            button.product-detail__quantity-btn.js-decrement-quantity-btn -
            input.product-detail__quantity-input.js-quantity-input(type='text' value='1')
            button.product-detail__quantity-btn.js-increment-quantity-btn +
         .product-detail__button-grp
            button.product-detail__buy-now-btn.js-buy-now-btn Buy Now
            button.product-detail__add-to-cart-btn.js-add-to-cart-btn(onclick=`addToCart(${product.ID})`) Add to Cart
      .other-detail
         .other-detail__header Other Details Implemented Later
